spring.data.mongodb.uri=mongodb+srv://sa1zel:iUkS0AxaCnOzbAXv@tests.92smc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

spring.mail.host=localhost
spring.mail.username=hello
spring.mail.password=hello
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
